# Configuración de Base de Datos
# Formato SQLAlchemy para SQL Server con ODBC Driver 18
# mssql+pyodbc://[usuario]:[contraseña]@[servidor]:[puerto]/[database]?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no&Connection+Timeout=30

DB_SQL_SERVER_GIG=mssql+pyodbc://usuario:contraseña@servidor.database.windows.net:1433/database?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no&Connection+Timeout=30
